# NanoHealthSuiteAssessment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assessment/nanohealthsuite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assessment/nanohealthsuite/: MainActivity.kt  NanoHealthApplication.kt
app/src/main/java/com/assessment/nanohealthsuite/interfaces/: ILogInHandler.kt
app/src/main/java/com/assessment/nanohealthsuite/service/model/: LoginResponse.kt  Product.kt  ProductDetailResponse.kt  UserData.kt
app/src/main/java/com/assessment/nanohealthsuite/service/network/: ApiHelper.kt  ApiService.kt  AuthInterceptor.kt  BaseClass.kt  NetworkConnectionInterceptor.kt  NetworkResource.kt  (+4 more)
app/src/main/java/com/assessment/nanohealthsuite/utility/: Constant.kt  Enums.kt  Resource.kt
app/src/main/res/drawable/: ic_home_black_24dp.xml  round_corner.xml  round_corner_button.xml  round_corner_grey_box.xml  rounded_right_left_corner_white_rectangle.xml
app/src/main/res/layout/: activity_login.xml  activity_product_detail.xml  fragment_home.xml  message_dialog_layout.xml  prototype_product_item_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/assessment/nanohealthsuite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
