// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.4.10"
        materialVersion = "1.3.0-alpha03"
        navigationVersion = "2.3.0"
        retrofit_version = "2.6.0"
        coroutinesVersion = "1.3.8"
        moshi_version = "1.8.0"
        moshi_codegen = "1.6.0"
        shared_prefrences = "1.1.1"
        logging_interceptor = "3.12.0"
        sdp_version = "1.0.6"
        maps_version = "17.0.0"
        timber = '4.7.1'
        gson_version = '2.8.9'
        gson_converter = '2.5.0'
        maps_version = '17.0.0'
        play_version = '17.1.0'
        glide_compiler = '4.11.0'
        glide_version = '4.11.0'
        imagepicker = '1.7.5'
        imagepicker_utility = '1.0.4'
        lifecycle = '2.2.0'
        local_broadcast_receiver = '1.0.0'
    }
    dependencies {
        classpath 'io.michaelrocks:paranoid-gradle-plugin:0.3.7'
    }
}



plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}