<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_home_list"
        android:title="" />

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/icon_cart"
        android:title="" />

    <item
        android:id="@+id/navigation_wishlist"
        android:icon="@drawable/icon_wish"
        android:title="" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/icon_user"
        android:title="" />

</menu>